{
  "name": "driveup",
  "version": "0.9.1",
  "description": "fix lowercase dive letter issue on Windows",
  "bin": {
    "driveup": "./bin/driveup.cmd",
    "startcmd": "./bin/startcmd.cmd"
  },
  "scripts": {
    "buid": "node ./utils>./bin/driveup.cmd"
  },
  "repository": "https://github.com/sm-react/driveup",
  "author": "UsulPro",
  "license": "MIT"
}
